<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"/>
        <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    </head>
<style>
    .container-fluid{
        background:linear-gradient(135deg, rgb(180, 44, 44),rgb(0,0,0,));
    }

    .item{
        transform: .5s ease-in-out;

    }
    .item:hover{
        filter:brightness(80%);

    }
    #menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    margin-top: 10px;

}
#menu .logo{
    font-size: 30px;
    
    color: rgb(158, 212, 8);
    text-decoration: none;
    font-style: italic;
    font-weight: 300;
    font-family:'Times New Roman';
    margin: 30px 0;
}
.h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    color: brown;
    text-align: center;
    font-style: italic;
    width: 100%;
    background: rgb(20, 161, 39);

}
</style>

<body>

    <div class="container-fluid">
        <div id="menu">
            <a href="grip.html" class="logo"><i class="fas fa-leaf"></i>Hope</a>
        </div>
        <div class="h1"><h1>Gallery</h1></div>
        <div class="row mt-4">
           

              <!--1-->
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="gimg1.jpg" class="fancybox" data-fancybox="gallery1">
                    <img  src="gimg1.jpg" width="100%" height="100%">

                </a>

            </div>
             <!--2-->
             <div class="item col-sm-6 col-md-4 mb-3">
                <a href="gimg2.jpg" class="fancybox" data-fancybox="gallery1">
                    <img  src="gimg2.jpg" width="100%" height="100%">

                </a>

            </div>

             <!--3-->
             <div class="item col-sm-6 col-md-4 mb-3">
                <a href="gimg3.jpg" class="fancybox" data-fancybox="gallery1">
                    <img  src="gimg3.jpg" width="100%" height="100%">

                </a>

            </div>


             <!--4-->
             <div class="item col-sm-6 col-md-4 mb-3">
                <a href="gimg4.jpg" class="fancybox" data-fancybox="gallery1">
                    <img  src="gimg4.jpg" width="100%" height="100%">

                </a>

            </div>



             <!--5-->
             <div class="item col-sm-6 col-md-4 mb-3">
                <a href="gimg5.jpg" class="fancybox" data-fancybox="gallery1">
                    <img  src="gimg5.jpg" width="100%" height="100%">

                </a>

            </div>




             <!--6-->
             <div class="item col-sm-6 col-md-4 mb-3">
                <a href="gimg6.jpg" class="fancybox" data-fancybox="gallery1">
                    <img  src="gimg6.jpg" width="100%" height="100%">

                </a>

            </div>






        </div>







    </div>








</body>
</html>